
.mt-2 {
    margin-top: 5rem!important;
}

.bg-cadetblue {
	background-color: #1D8131;
}

.site-header .navbar-nav .nav-link {
	color: #ffffff;
}

.site-header .navbar-nav .nav-link:hover {
	color: #ffffff;
}

.site-header .navbar-nav .nav-link:active {
	font-weight: 500;
}

.content-section {
	background: #ffffff;
	padding: 10px 20px;
	border: 1px solid #dddddd;
	border-radius: 3px;
	margin-bottom: 20px;
}

.article-header {
	color: #444444;
}

.article-title {
	color: #444444;
}

.article-title:hover {
	color: #1D8131;
	text-decoration: none;
}

.article-content {
	white-space: pre-line;
}

.article-content-home {
    white-space: nowrap; 
    width: 500px; 
    overflow: hidden;
    text-overflow: ellipsis; 
}


.article-image {
	height: 65px;
	width: 65px;
	margin-right: 16px;
}

.article-metadata {
	padding-bottom: 1px;
	margin-bottom: 4px;
	border-bottom: 1px solid #e3e3e3;
}

.article-metadata a:hover {
	color: #333;
	text-decoration: none;
}

.article-svg {
	width: 25px;
	height: 25px;
	vertical-align: middle;
}

.account-image {
	height: 80px;
	width: 80px;
	border: 1px solid #333333;
	margin-right: 20px;
	margin-bottom: 16px;
}

.account-image-home {
	height: 40px;
	width: 40px;
	border: 1px solid #333333;
	margin-right: 5px;
	margin-bottom: 5px;
}

.account-heading {
	font-size: 2.5rem;
}

.btn .btn:hover .btn:active {
  border:0px solid transparent; /* this was 1px earlier */
 }

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: right;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

ul {
  list-style-type: none;
  margin-top: 55px;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  left: 0em;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #1D8131;
  color: white;
}

li a:hover:not(.active) {
  background-color: #1D8131;
  color: white;
}

h1,h2,h3,h4,h5,h6 {
	color: #444444;
}
