{% extends "layout.html" %}
{% block content %}
<div class="content-section">
	<form method="POST" action="">
		{{ form.hidden_tag() }}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4=">Check Sale status</legend>
			<div class="form-group">
				{{ form.productID.label(class = "form-control-label") }}
				{% if form.productID.errors %}
						{{ form.productID(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.productID.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.productID(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.date.label(class = "form-control-label") }}
				{% if form.date.errors %}
						{{ form.date(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.date.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.date(class="form-control form-control-md") }}
					{% endif %}
			</div>
		</fieldset>
		<div class="form-group">
			{{ form.submit(class="btn btn-outline-info") }}
		</div>
	</form>
	<div class="container">
	{% if cur %}
		<h2>Product's sale status</h2>
		<table class="table">
		<tr>
			<th>Product_Name</th>
			<th>Start_Date</th>
			<th>End_Date</th>
			<th>Date_Entered</th>
			<th>Sale_Status</th>
		</tr>
 		{% for record in cur %}
		<tr>
		    <td >{{ record.0 }}</td>
		    <td>{{ record.1 }}</td>
		    <td>{{ record.2 }}</td>
		    <td>{{ record.3 }}</td>
		    <td>{{ record.4 }}</td>
		</tr>
		{% endfor %}
		</table>
	{% else %}
		<div></div>

	{% endif %}
</div>
</div>
</div>
{% endblock %}
