<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">

  <title>DBProject</title>
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-cadetblue fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{{ url_for('home') }}">Worst Coffee Shop ever</a>
      </div>
      <div class="navbar-nav mr-auto">
        {% if title == 'home' or title == 'login' %}
              <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
            {% else %}
              <a class="nav-item nav-link" href="{{ url_for('home') }}">Logout</a>
            {% endif %}
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <div class="row">
      {% if title == 'home' or title == 'login' %}
        
      {% else %}
        <div class="col-md-2">
          <ul>
            <li><a href="{{ url_for('order') }}">Order</a></li>
            <li><a href="{{ url_for('promotion') }}">Promotion</a></li>
            <li><a href="{{ url_for('product') }}">Create Product</a></li>
            <li><a href="{{ url_for('displayProduct') }}">Check Sale Status</a></li>
            <li><a href="{{ url_for('report') }}">Report</a></li>
          </ul>
        </div>
      {% endif %}
      <div class="col-md-10 mt-2">
        {% with messages = get_flashed_messages(with_categories='true') %}
              {% if messages %}
                {% for category,message in messages %}
                  <div class="alert alert-{{ category }}">
                    {{ message }} 
                  </div>
                {% endfor %}
              {% endif %}
            {% endwith %}
        {% block content %} {% endblock %}
      </div>
    </div>
  </main>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>