{% extends "layout.html" %}
{% block content %}
<div class="content-section">
	<form method="POST" action="">
		{{ form.hidden_tag() }}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4=">Login</legend>
			<div class="form-group">
				{{ form.username.label(class = "form-control-label") }}
				{% if form.username.errors %}
						{{ form.username(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.username.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.username(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.password.label(class = "form-control-label") }}
				{% if form.password.errors %}
						{{ form.password(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.password.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
						<!-- loop through all errors and print them out -->
					{% else %}
						{{ form.password(class="form-control form-control-md") }}
					{% endif %}
			</div>
		</fieldset>
		<div class="form-group">
			{{ form.submit(class="btn btn-outline-info") }}
		</div>
	</form>
</div>
{% endblock %}
