{% extends "layout.html" %}
{% block content %}
<div class="container">
	<form method="POST" action="">
		{{ form.hidden_tag() }}
		<fieldset class="form-group">
			<legend class="border-bottom mb-4=">PRODUCT</legend>
			<div class="form-group">
				{{ form.name.label(class = "form-control-label") }}
				{% if form.name.errors %}
						{{ form.name(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.name.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
					{% else %}
						{{ form.name(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.description.label(class = "form-control-label") }}
				{% if form.description.errors %}
						{{ form.description(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.description.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
						<!-- loop through all errors and print them out -->
					{% else %}
						{{ form.description(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.image.label(class = "form-control-label") }}
				{% if form.image.errors %}
						{{ form.image(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.image.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
						<!-- loop through all errors and print them out -->
					{% else %}
						{{ form.image(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.price.label(class = "form-control-label") }}
				{% if form.price.errors %}
						{{ form.price(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.price.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
						<!-- loop through all errors and print them out -->
					{% else %}
						{{ form.price(class="form-control form-control-md") }}
					{% endif %}
			</div>
			<div class="form-group">
				{{ form.status.label(class = "form-control-label") }}
				{% if form.status.errors %}
						{{ form.status(class="form-control form-control-md is-invalid") }}
						<div class="invalid-feedback d-block">
							{% for error in form.status.errors %}
								<span>{{ error }}</span>
							{% endfor %}
						</div>
						<!-- loop through all errors and print them out -->
					{% else %}
						{{ form.status(class="form-control form-control-md") }}
					{% endif %}
			</div>
		</fieldset>
		<div class="form-group">
			{{ form.submit(class="btn btn-outline-info") }}
		</div>
	</form>
</div>
{% endblock %}
